# Explicitely exclude all KDE packages that must come from the nightly repo
# from the Fedora repos to make sure we get them from the nightly copr
# Generated from:
# $ podman run --rm -ti fedora:rawhide
# $ dnf install -y 'dnf-command(copr)' && dnf copr enable -y solopasha/kde-gear-unstable
# $ dnf list --available --repo=copr\* | grep "solopasha" | grep -vE "(debug|devel|\.src)" \
#   | cut -f1 -d\ | sed 's/\.x86_64//' | sed 's/\.noarch//' | paste -sd " " -

[fedora-rawhide-no-kde]
name=Fedora rawhide $basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=1d
excludepkgs=accessibility-inspector akonadi-calendar akonadi-calendar-tools akonadi-contacts akonadi-import-wizard akonadi-mime akonadi-search akonadi-server akonadi-server-mysql akonadiconsole akregator akregator-libs alligator analitza angelfish arianna ark ark-libs artikulate artikulate-libs audex audiocd-kio audiocd-kio-doc audiotube aurorae baloo-widgets blinken bluedevil bomber bovo breeze-cursor-theme breeze-gtk breeze-gtk-common breeze-gtk-gtk2 breeze-gtk-gtk3 breeze-gtk-gtk4 breeze-icon-theme breeze-icon-theme-fedora breeze-icon-theme-rcc calendarsupport calindori calligra calligra-data calligra-karbon calligra-karbon-libs calligra-l10n calligra-libs calligra-okular-odpgenerator calligra-okular-odtgenerator calligra-sheets calligra-sheets-libs calligra-stage calligra-stage-libs calligra-words calligra-words-libs cantor cantor-R cantor-julia cantor-libs colord-kde ddcutil dolphin dolphin-libs dolphin-plugins dragon elisa-player eventviews extra-cmake-modules falkon falkon-gnome-keyring falkon-kde ffmpegthumbs filelight flatpak-kcm francis ghostwriter granatier grantlee-editor grantlee-editor-libs grantleetheme grub2-breeze-theme gwenview gwenview-libs incidenceeditor isoimagewriter itinerary juk k3b k3b-libs kaccounts-integration-qt5 kaccounts-integration-qt6 kaccounts-providers kactivitymanagerd kaddressbook kaddressbook-libs kajongg kalarm kalgebra kalgebra-plasma-applet kalk kalm kamera kamoso kanagram kapman kapptemplate kasts kate kate-krunner-plugin kate-libs kate-plugins katomic kbackup kblackbox kblocks kbounce kbruch kcachegrind kcachegrind-converters kcalc kcalutils kcharselect kclock kclock-plasma-applet kcm_wacomtablet kcolorchooser kcron kde-cli-tools kde-connect kde-connect-libs kde-connect-nautilus kde-dev-scripts kde-dev-utils kde-dev-utils-common kde-gtk-config kde-inotify-survey kde-partitionmanager kdeconnectd kdecoration kdeedu-data kdegraphics-mobipocket kdegraphics-thumbnailers kdenetwork-filesharing kdenlive kdepim-addons kdepim-runtime kdepim-runtime-libs kdeplasma-addons kdesdk-kioslaves kdesdk-thumbnailers kdesu kdf kdialog kdiamond kdnssd keditbookmarks keditbookmarks-libs keysmith kf6-attica kf6-baloo kf6-baloo-file kf6-baloo-libs kf6-bluez-qt kf6-breeze-icons kf6-filesystem kf6-frameworkintegration kf6-frameworkintegration-libs kf6-karchive kf6-kauth kf6-kbookmarks kf6-kcalendarcore kf6-kcmutils kf6-kcodecs kf6-kcolorscheme kf6-kcompletion kf6-kconfig kf6-kconfigwidgets kf6-kcontacts kf6-kcoreaddons kf6-kcrash kf6-kdav kf6-kdbusaddons kf6-kdeclarative kf6-kded kf6-kdesu kf6-kdnssd kf6-kdoctools kf6-kfilemetadata kf6-kglobalaccel kf6-kguiaddons kf6-kholidays kf6-ki18n kf6-kiconthemes kf6-kidletime kf6-kidletime-x11 kf6-kimageformats kf6-kio kf6-kio-core kf6-kio-core-libs kf6-kio-doc kf6-kio-file-widgets kf6-kio-gui kf6-kio-widgets kf6-kio-widgets-libs kf6-kirigami kf6-kirigami-addons kf6-kitemmodels kf6-kitemviews kf6-kjobwidgets kf6-knewstuff kf6-knotifications kf6-knotifyconfig kf6-kpackage kf6-kparts kf6-kpeople kf6-kplotting kf6-kpty kf6-kquickcharts kf6-krunner kf6-kservice kf6-kstatusnotifieritem kf6-ksvg kf6-ktexteditor kf6-ktexttemplate kf6-ktextwidgets kf6-kunitconversion kf6-kuserfeedback kf6-kwallet kf6-kwallet-libs kf6-kwidgetsaddons kf6-kwindowsystem kf6-kxmlgui kf6-modemmanager-qt kf6-networkmanager-qt kf6-prison kf6-purpose kf6-qch kf6-qqc2-desktop-style kf6-rpm-macros kf6-solid kf6-sonnet kf6-sonnet-aspell kf6-sonnet-hspell kf6-sonnet-hunspell kf6-sonnet-voikko kf6-srpm-macros kf6-syndication kf6-syntax-highlighting kf6-threadweaver kfind kfourinline kgamma kgeography kget kget-libs kglobalacceld kgoldrunner kgpg kgraphviewer kgraphviewer-libs khangman khealthcertificate khelpcenter kidentitymanagement kig kigo killbots kimagemapeditor kimap kinfocenter kio-admin kio-extras kio-extras-info kio-gdrive kirigami-gallery kiriki kiten kiten-libs kitinerary kjournald kjumpingcube kldap kleopatra klettres klickety klines kmag kmahjongg kmail kmail-account-wizard kmail-libs kmailtransport kmbox kmenuedit kmime kmines kmix kmousetool kmouth kmplot knavalbattle knetwalk knights knighttime koko kolf kollision kolourpaint kolourpaint-libs kompare kompare-libs kongress konqueror konqueror-libs konquest konsole konsole-part kontact kontact-libs kontactinterface kontrast konversation kopeninghours korganizer korganizer-libs kosmindoormap kpartloader kpat kpimtextedit kpipewire kpkpass kpmcore kpublictransport kqtquickcharts krdc krdc-libs krdp krdp-libs krecorder kreversi krfb krfb-libs kruler ksanecore kscreen kscreenlocker kshisen ksirk ksmtp ksnakeduel kspaceduel ksquares ksshaskpass ksudoku ksystemlog ksystemstats kteatime ktextaddons-common ktextaddons-qt6 ktimer ktnef ktorrent ktorrent-libs ktouch ktrip ktuberling kturtle kubrick kuiviewer kunifiedpush kwalletmanager5 kwave kwave-doc kwayland kwayland-integration kweather kweather-plasma-applet kweathercore kwebenginepart kwin kwin-x11 kwordquiz kwrite kwrited kwrited layer-shell-qt libddcutil libetebase libgravatar libkcddb libkcddb-doc libkcompactdisc libkdcraw libkdegames libkdepim libkeduvocdocument libkexiv2-qt5 libkexiv2-qt6 libkgapi libkleo libkmahjongg libkmahjongg-data libkomparediff2 libksane libkscreen libksieve libksysguard libksysguard-common libktorrent libkworkspace6 libplasma lokalize lskat mailcommon mailimporter mailimporter-akonadi marble marble-astro marble-common marble-plasma marble-qt marble-widget-data marble-widget-qt6 markdownpart massif-visualizer mbox-importer merkuro messagelib mimetreeparser minuet minuet-data neochat ocean-sound-theme okular okular-libs okular-mobile okular-part oxygen-cursor-themes oxygen-sounds palapeli palapeli-libs pam-kwallet parley picmi pim-data-exporter pim-data-exporter-libs pim-sieve-editor pimcommon plasma-activities plasma-activities-stats plasma-breeze plasma-breeze-common plasma-breeze-qt5 plasma-breeze-qt6 plasma-browser-integration plasma-desktop plasma-desktop-doc plasma-desktop-kimpanel-scim plasma-discover plasma-discover-flatpak plasma-discover-kns plasma-discover-libs plasma-discover-notifier plasma-discover-offline-updates plasma-discover-packagekit plasma-discover-rpm-ostree plasma-discover-snap plasma-disks plasma-drkonqi plasma-firewall plasma-firewall-firewalld plasma-firewall-ufw plasma-integration plasma-integration-qt5 plasma-lookandfeel-fedora plasma-milou plasma-nano plasma-nm plasma-nm-fortisslvpn plasma-nm-iodine plasma-nm-l2tp plasma-nm-openconnect plasma-nm-openswan plasma-nm-openvpn plasma-nm-pptp plasma-nm-ssh plasma-nm-sstp plasma-nm-strongswan plasma-nm-vpnc plasma-oxygen plasma-oxygen-qt5 plasma-oxygen-qt6 plasma-pa plasma-print-manager plasma-print-manager-libs plasma-sdk plasma-systemmonitor plasma-systemsettings plasma-thunderbolt plasma-vault plasma-welcome plasma-workspace plasma-workspace-common plasma-workspace-doc plasma-workspace-libs plasma-workspace-wallpapers plasma-workspace-x11 plasma5support plasmatube plymouth-kcm plymouth-theme-breeze polkit-kde powerdevil poxml python3-kf6-kcoreaddons python3-kf6-kguiaddons python3-kf6-kjobwidgets python3-kf6-knotifications python3-kf6-kstatusnotifieritem python3-kf6-kunitconversion python3-kf6-kwidgetsaddons python3-kf6-kxmlgui qcachegrind qmlkonsole qqc2-breeze-style qrca rocs rocs-libs sddm-breeze sddm-kcm sddm-wayland-plasma signon-kwallet-extension skanlite skanpage skladnik spectacle step svgpart sweeper telly-skout tokodon umbrello xdg-desktop-portal-kde yakuake zanshin zanshin-common
